{
  "name": "planning-pvoker",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "npm-run-all2 --parallel \"dev\" \"server:dev\"",
    "server:dev": "npm --prefix server run dev",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "knip": "knip",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "validate": "oxlint . && eslint . && npm run knip && npm run type-check && vitest run && npm --prefix server run build && npm --prefix server run type-check && npm --prefix server test && playwright test --reporter=line",
    "prepare": "husky"
  },
  "dependencies": {
    "@vee-validate/zod": "^4.15.1",
    "canvas-confetti": "^1.9.4",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.28",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.118",
    "@playwright/test": "^1.58.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.10.13",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.76.0",
    "eslint-plugin-vue": "~10.10.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^30.0.0",
    "knip": "^6.29.0",
    "lint-staged": "^17.0.8",
    "npm-run-all2": "^9.0.3",
    "oxlint": "~1.76.0",
    "prettier": "3.9.6",
    "typescript": "~5.9.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "lint-staged": {
    "*.{ts,mts,tsx,vue}": [
      "oxlint --fix",
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md}": "prettier --write"
  }
}
